namespace: eclipse-che

resources:
  - secrets.yml
  - pvc.yml
  - deployment.yml
  - service.yml
  - ingress.yml

configMapGenerator:
  - name: keycloak-config
    literals:
      - DB_VENDOR=postgres
      - DB_ADDR=prologin-postgresql-che.eclipse-che.svc.cluster.local
      - DB_PORT=5432
      - CHE_HOST=ide.prologin.dev
      - KEYCLOAK_HOSTNAME=keycloak.ide.prologin.dev
      - ROUTING_SUFFIX=ide.prologin.dev
      - CHE_KEYCLOAK_ADMIN_REQUIRE_UPDATE_PASSWORD=false
      - PROTOCOL=https
      - PROXY_ADDRESS_FORWARDING=true
      - KEYCLOAK_HTTP_PORT=443

images:
  - name: quay.io/eclipse/che-keycloak
    newTag: 7.32.1
