---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: keycloak-data
  labels:
    app: che
    component: keycloak
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: keycloak-log
  labels:
    app: che
    component: keycloak
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
