---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: che
  labels:
    app: che
    component: che
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: che
      component: che
  template:
    metadata:
      labels:
        app: che
        component: che
    spec:
      serviceAccountName: che
      securityContext:
        fsGroup: 1724
      containers:
        - name: che
          image: quay.io/eclipse/che-server
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: che-config
          env:
            - name: CHE_JDBC_USERNAME
              valueFrom:
                secretKeyRef:
                  name: che.prologin-postgresql-che.credentials
                  key: username
            - name: CHE_JDBC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: che.prologin-postgresql-che.credentials
                  key: password
            - name: CHE_INFRA_KUBERNETES_TLS__CERT
              valueFrom:
                secretKeyRef:
                  name: che-secret-tls
                  key: tls.crt
            - name: CHE_INFRA_KUBERNETES_TLS__KEY
              valueFrom:
                secretKeyRef:
                  name: che-secret-tls
                  key: tls.key
          ports:
            - name: http
              containerPort: 8080
            - name: http-debug
              containerPort: 8000
            - name: jgroups-ping
              containerPort: 8888
            - name: metrics
              containerPort: 8087
          readinessProbe:
            httpGet:
              path: /api/system/state
              port: http
              scheme: HTTP
            initialDelaySeconds: 15
            timeoutSeconds: 60
          livenessProbe:
            httpGet:
              path: /api/system/state
              port: http
              scheme: HTTP
            initialDelaySeconds: 120
            timeoutSeconds: 10
          resources:
            requests:
              memory: 512Mi
            limits:
              memory: 1024Mi
      nodeSelector:
        node-role.kubernetes.io/critical: "true"
      tolerations:
        - key: critical
          effect: NoSchedule
