resources:
  - cert-manager.yml
  - elasticsearch.yml
  - ingress-nginx.yml
  - kibana.yml
  - kube-prometheus-stack.yml
  - namespaces.yml
  - nfs-provisioner.yml
  - prologin.yml
  - vault-secrets-operator.yml
  - fluent-bit.yml
